apiVersion: v1
description: Open Source Serverless Computing for Data-Processing Applications
name: oscar
version: 2.5.2
sources:
- https://github.com/grycap/oscar
home: https://grycap.github.io/oscar
icon: https://github.com/grycap/helm-charts/raw/master/icons/oscar.png
keywords:
- serverless
- containers
- file-processing
- batch
maintainers:
- name: Sebastián Risco
  email: srisco@i3m.upv.es