apiVersion: v1
description: Open Source Serverless Computing for Data-Processing Applications
name: oscar
version: 3.0.0
sources:
- https://github.com/grycap/oscar
home: https://grycap.github.io/oscar
icon: https://github.com/grycap/helm-charts/raw/master/icons/oscar.png
keywords:
- serverless
- containers
- file-processing
- batch
maintainers:
- name: GRyCAP
  email: products@grycap.upv.es