apiVersion: v1
description: Open Source Serverless Computing for Data-Processing Applications
name: oscar
version: 2.0.1
sources:
- https://github.com/grycap/oscar
home: https://o-scar.readthedocs.io/
icon: https://github.com/grycap/helm-charts/raw/master/icons/oscar.png
keywords:
- serverless
- containers
- file-processing
- batch
maintainers:
- name: Sebas Risco
  email: serisgal@i3m.upv.es